spring.application.name=mail

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.prefix=classpath:/templates/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourmail.com
spring.mail.password=googleappPassowrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
